<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kadense.Client.Kubernetes.Tests</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shaun Turner</Authors>
    <Company>Kadense Ltd</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
	  <None Include="../../../../LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Kadense.Client.Kubernetes.csproj" />
    <ProjectReference Include="..\..\..\components\Testing\src\Kadense.Testing.csproj" />
    <ProjectReference Include="..\..\Models.Kubernetes\test\Kadense.Models.Kubernetes.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/*.json" />
    <EmbeddedResource Include="Resources/*.json" />
  </ItemGroup>


</Project>
