# kadense

./: .gitignore  Dockerfile  LICENSE  README.md  build-config.yaml  container-config.yaml  nohup.out
.devcontainer/: Dockerfile  setup.sh  (+2 more)
c-sharp/cli/CustomResourceDefinition.Generator/src/: Kadense.CustomResourceDefinition.Generator.csproj  Program.cs
c-sharp/cli/MalleableModels.Generator/src/: Kadense.MalleableModels.Generator.csproj  Program.cs
c-sharp/components/Client.Kubernetes/src/: CustomResourceClientFactory.cs  CustomResourceDefinitionFactory.cs  Kadense.Client.Kubernetes.csproj  KadenseCustomResourceClient.cs  KadenseCustomResourceWatcher.cs  KadenseResourceWatcher.cs  KubernetesClientFactory.cs
c-sharp/components/Client.Kubernetes/test/: CoreApiTests.cs  CustomResourceDefinitionFactoryTests.cs  Kadense.Client.Kubernetes.Tests.csproj  MockedKubeApiServer.cs  NamespacedApiTests.cs  UnitTest1.cs
c-sharp/components/Conversion.Jupyternetes/src/: JupyternetesPodFactory.cs  Kadense.Conversion.Jupyternetes.csproj
c-sharp/components/Jupyternetes.Watchers/src/: JupyternetesPodWatcherService.cs  JupyternetesPvcWatcherService.cs  Kadense.Jupyternetes.Watchers.csproj  PodWatcherService.cs  PvcWatcherService.cs
c-sharp/components/Logging/src/: Kadense.Logging.csproj  KadenseLogger.cs
c-sharp/components/Malleable.API/src/: IEndpointRouteBuilderExtensions.cs  Kadense.Malleable.API.csproj  MalleableApiBase.cs  MalleableIngressApiFileServer.cs  MalleableRestApiBase.cs  MalleableRestApiFileServer.cs
c-sharp/components/Malleable.Reflection/src/: Extensions.cs  HashExpressionUtil.cs  IMalleableIdentifiable.cs  Kadense.Malleable.Reflection.csproj  MalleableAssembly.cs  MalleableAssemblyCollection.cs  MalleableAssemblyFactory.cs  MalleableBase.cs  MalleableClassAttribute.cs  MalleableConverterAttribute.cs  MalleableConverterBase.cs  MalleableDynamicLinqCustomTypeProviders.cs  MalleableEnvelope.cs  MalleableExpressionUtil.cs  MalleableJsonPolymorphicOptions.cs  MalleablePolymorphicTypeResolver.cs
c-sharp/components/Malleable.Reflection/test/: Kadense.Malleable.Reflection.Tests.csproj  MalleableAssemblyFactoryTest.cs  MalleableBasicMockClass.cs  MalleableTestClasses.cs  MessageEnvelopeTest.cs
c-sharp/components/Malleable.Storage/src/: Kadense.Malleable.Storage.csproj  MalleableActorStorageProvider.cs
c-sharp/components/Malleable.Workflow.Discord/src/: DiscordCommandProcessor.cs  DiscordCommandProvider.cs  Extensions.cs  Kadense.Malleable.Workflow.Discord.csproj
c-sharp/components/Malleable.Workflow.Email.AzureECS/src/: AzureECSSendEmailProvider.cs  AzureECSSendEmailProviderOptions.cs  Class1.cs  Kadense.Malleable.Workflow.Email.AzureECS.csproj  MalleableWorkflowCoordinatorFactoryExtensions.cs
c-sharp/components/Malleable.Workflow.NHS/src/: Kadense.Malleable.Workflow.NHS.csproj  PsuedoymizerExpressionUtil.cs
c-sharp/components/Malleable.Workflow.Queuing.RabbitMQ/src/: Kadense.Malleable.Workflow.Queuing.RabbitMQ.csproj  MalleableWorkflowCoordinatorFactoryExtensions.cs  RabbitMQConnection.cs  RabbitMQConnectionOptions.cs  RabbitMQContext.cs  RabbitMQEnqueueProvider.cs  RabbitMQEnqueueProviderOptions.cs
c-sharp/components/Malleable.Workflow.RabbitMQ/src/: Kadense.Malleable.Workflow.RabbitMQ.csproj  MalleableWorkflowRMQConnection.cs  RMQContext.cs  RMQWriteProcessor.cs
c-sharp/components/Malleable.Workflow/src/: Kadense.Malleable.Workflow.csproj  MalleableWorkflowActor.cs  MalleableWorkflowContext.cs  MalleableWorkflowCoordinatorActor.cs  MalleableWorkflowCoordinatorActorFactory.cs  MalleableWorkflowCoordinatorFactory.cs  MalleableWorkflowError.cs  MalleableWorkflowProvider.cs  MalleableWorkflowProviderOptions.cs  MalleableWorkflowQueueProcessor.cs
c-sharp/components/Malleable.Workflow/test/: ConversionProcessorTests.cs  IfElseProcessorTests.cs  InternalMocker.cs  Kadense.Malleable.Workflow.Tests.csproj  MalleableWorkflowApiMockServer.cs  MalleableWorkflowTests.cs
c-sharp/components/Models.Kubernetes/src/: AwaitingDependencyException.cs  Class1.cs  CustomResourceDefinitionBuilder.cs  IgnoreOnCrdGenerationAttribute.cs  Kadense.Models.Kubernetes.csproj  KadenseCustomResource.cs  KadenseCustomResourceList.cs  KadenseTemplatedCopiedResource.cs  KubernetesAllowAnyValueAttribute.cs  KubernetesCategoryNameAttribute.cs  KubernetesCustomResourceAttribute.cs  KubernetesLabelSelector.cs  KubernetesShortNameAttribute.cs  VariableNotPopulatedException.cs
c-sharp/components/Models.Malleable/src/: IMalleableHasModules.cs  IMalleableStepTarget.cs  IMalleableValidated.cs  IMalleableWorkflowActionOptions.cs  Kadense.Models.Malleable.csproj  MalleableBase.cs  MalleableClass.cs  MalleableComparer.cs  MalleableConverterModule.cs  MalleableConverterModuleSpec.cs  MalleableConverterReference.cs  MalleableModule.cs  MalleableModuleFactory.cs  MalleableModuleSpec.cs  MalleableProperty.cs  MalleableTypeConverter.cs  MalleableTypeReference.cs  MalleableWorkflow.cs  MalleableWorkflowActionOptions.cs  MalleableWorkflowApi.cs  MalleableWorkflowApiFactory.cs  MalleableWorkflowApiOptions.cs  MalleableWorkflowConverterActionOptions.cs  MalleableWorkflowFactory.cs  MalleableWorkflowIfElseActionOptions.cs  MalleableWorkflowIfElseExpression.cs  MalleableWorkflowSpec.cs  MalleableWorkflowStandardActionOptions.cs  MalleableWorkflowStep.cs  MalleableWorkflowStepFactory.cs  NumberOrStringConverter.cs
c-sharp/components/Models.Malleable/test/: Kadense.Models.Malleable.Tests.csproj  MalleableMockApi.cs  MalleableMockers.cs  MalleableModuleTests.cs  MalleableWorkflowTests.cs  WorkflowFactoryTests.cs
c-sharp/components/Storage/src/: FileSystemStorageApiMedia.cs  Kadense.Storage.csproj  StorageApi.cs  StorageApiChunkReplicaSelector.cs  StorageApiClient.cs  StorageApiFactory.cs  StorageApiMedia.cs  StorageApiNodeDistributor.cs  StoredChunk.cs  StoredChunkReplica.cs  StoredFile.cs  StoredFileVersion.cs  TaskExtension.cs
c-sharp/components/Testing/src/: Kadense.Testing.csproj  KadenseTest.cs  KadenseTestLogger.cs  KadenseTestLoggerProvider.cs  KadenseTestUtils.cs  TestOrderAttribute.cs  TestOrderer.cs
(+575 files in other folders)
