<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Kadense.Malleable.Workflow</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shaun Turner</Authors>
    <Company>Kadense Ltd</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models.Malleable\src\Kadense.Models.Malleable.csproj" />
    <ProjectReference Include="..\..\Malleable.Reflection\src\Kadense.Malleable.Reflection.csproj" />
    <ProjectReference Include="..\..\Logging\src\Kadense.Logging.csproj" />
    <ProjectReference Include="..\..\Malleable.API\src\Kadense.Malleable.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="[1.5.41,)" />
    <PackageReference Include="Akka.Persistence" Version="[1.5.41,)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Kadense.Models.Malleable" />
    <Using Include="Kadense.Malleable.Reflection" />
    <Using Include="Akka.Actor" />
  </ItemGroup>
</Project>
