<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\components\Client.Kubernetes\src\Kadense.Client.Kubernetes.csproj" />
    <ProjectReference Include="..\..\..\components\Models.Malleable\src\Kadense.Models.Malleable.csproj" />
    <ProjectReference Include="..\..\..\components\Malleable.Workflow.NHS\src\Kadense.Malleable.Workflow.NHS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Kadense.Models.Malleable" />
    <Using Include="Kadense.Client.Kubernetes" />
    <Using Include="YamlDotNet.Serialization" />
    <Using Include="YamlDotNet.Serialization.NamingConventions" />
  </ItemGroup>
</Project>
