<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Kadense.Web.Security</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shaun Turner</Authors>
    <Company>Kadense Ltd</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.3.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.3.0" />
  </ItemGroup>
</Project>
