<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Kadense.Client.Kubernetes</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shaun Turner</Authors>
    <Company>Kadense Ltd</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models.Kubernetes\src\Kadense.Models.Kubernetes.csproj" />
    <ProjectReference Include="..\..\Logging\src\Kadense.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="k8s" />
    <Using Include="Kadense.Models.Kubernetes" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>
