<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kadense.Malleable.Workflow.Tests</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shaun Turner</Authors>
    <Company>Kadense Ltd</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
	  <None Include="../../../../LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Kadense.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Kadense.Malleable.Workflow.csproj" />
    <ProjectReference Include="..\..\..\components\Testing\src\Kadense.Testing.csproj" />
    <ProjectReference Include="..\..\Malleable.Reflection\test\Kadense.Malleable.Reflection.Tests.csproj" />
    <ProjectReference Include="..\..\Malleable.API\test\Kadense.Malleable.API.Tests.csproj" />
  </ItemGroup>

</Project>
